<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trying Out About Us</title>

    <style>
        .top{
            text-align:center;
        }

        #top1{
            padding-left:450px;
        }

        #tr2{
            text-align:center;
        }

        .td2{
            text-align:center;padding-left:40px;padding-bottom:20px;
        }

        #td21{
            padding-left:500px;
        }

        *{
            text-decoration:none;
        }
        td a{
            color:gray;
        }

        h2{
           text-align:center;
        }

        p{
           text-align:center;
        }

        .p1{
            color:white;
        }
        li{
            font-size: small;
        }


    </style>

</head>


<body>
 <div>
     <table>
         <tr>
             <td>
                 <!--This image is styled height=50px width=150px-->

                 <!-- This image Has Not Been Linked Yet-->
                 <img src="https://www.emobilis.ac.ke/images/logo.jpg" style="height:50px;width:150px;">
             </td>

             <td class="top" id="top1" style="color:red;text-align:center;"> Technology</td>
             <td class="top"  style="color:blue;text-align:center;" >Innovation</td>
             <td class="top"  style="color:green;text-align:center;">Entrepeneurship</td>
             <td class="top"  style="color:orangered;text-align:center;" >@eMobilis</td>

         </tr>
     </table>

 </div>

  <hr>

<div>
    <table>
        <tr id="tr2">
            <td class="td2" id="td21"> <a href="https://www.emobilis.ac.ke/">HOME </a>  </td>
            <td class="td2"> <a href="https://www.emobilis.ac.ke/about"> ABOUT US.</a> </td>
            <td class="td2">  <a href="https://www.emobilis.ac.ke/courses"> COURSES</a></td>
            <td class="td2"> <a href="https://www.emobilis.ac.ke/intakes"> INTAKES</a> </td>
            <td class="td2"> <a href="https://www.emobilis.ac.ke/mobigirlz"> MOBIGIRLZ</a> </td>
            <td class="td2">  <a href="https://www.emobilis.ac.ke/about#"> PROGRAMS</a></td>
            <td class="td2">  <a href="https://www.emobilis.ac.ke/bpo"> BPO</a></td>
            <td class="td2"> <a href="https://www.emobilis.ac.ke/contact"> CONTACT US</a> </td>

        </tr>
    </table>
</div>

<div style="background-color:steelblue;height:500px;">



    <h2 style="color:white;padding-top:100px;">Our Mission</h2>

    <p class="p1">
       To create opportunities for African youth by training them on digital, software and technological skills. This <br>
        prepares them for the future of work by equipping them with marketable, industry driven skills. <br>
    </p>

    <p class="p1">
        Our goal is to ensure that our talented youth are available and trained in order to meet the growing <br>
        opportunities and needs of the ICT Industry in Africa.<br>
    </p>

    <p class="p1">
        We also envision an explosion of technology innovation and the creation of successful tech ventures by<br>
        local developers from across the country with a zeal for changing the world through harnessing the power <br>
        of their technology training for social good.
    </p>

    <!--This image is to be styled ie. height and width-->

    <!--Link the image-->

    <img src="">

</div>

<div>

    <h2 style="color:black;padding-top:50px;">Our Courses</h2>

    <ol style="padding-left:1000px;">
        <li>Full Stack Software Development courses i.e python, android, react, javascript</li>
        <li> Web Development </li>
        <li> Android App Development</li>
        <li> data Science</li>
        <li>Laravel</li>
        <li>React And Javascript</li>
        <li>Python And Django Framework</li>
        <li>Cyber Security</li>

    </ol>

    <!--image has the following styles height,padding-right and width-->
 <img src="https://www.emobilis.ac.ke/icons/courses.svg" style="width:150px;height:100px;padding-right:100px;">
</div>



</body>
</html>